<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '075688c1a84bb27229414a7ea45515ca',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '06450335e384bd779e61e66132161104',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2021-05-28 09:04:51","updated":null,"active":1,"priority":10,"properties":""}',
);