<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '51fb00983bd9cbacda18b81a0d6d7d73',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '56743b7aadaec3e2e338f85755edb3d2',
  'native_key' => 7,
  'object' => '{"id":7,"name":"Content Editor","description":"Context administration policy with limited, content-editing related Permissions, but no publishing.","parent":0,"template":0,"class":"","data":"{\\"change_profile\\":true,\\"class_map\\":true,\\"countries\\":true,\\"edit_document\\":true,\\"edit_weblink\\":true,\\"edit_symlink\\":true,\\"edit_static_resource\\":true,\\"frames\\":true,\\"help\\":true,\\"home\\":true,\\"load\\":true,\\"list\\":true,\\"logout\\":true,\\"menu_reports\\":true,\\"menu_site\\":true,\\"menu_support\\":true,\\"menu_tools\\":true,\\"menu_user\\":true,\\"resource_duplicate\\":true,\\"resource_tree\\":true,\\"save_document\\":true,\\"source_view\\":true,\\"tree_show_resource_ids\\":true,\\"view\\":true,\\"view_document\\":true,\\"view_template\\":true,\\"new_document\\":true,\\"new_weblink\\":true,\\"new_symlink\\":true,\\"new_static_resource\\":true,\\"delete_document\\":true,\\"delete_weblink\\":true,\\"delete_symlink\\":true,\\"delete_static_resource\\":true}","lexicon":"permissions"}',
);