<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23919d8a0443100e4cbbe3282af77d39',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '2ef50ca3173f65f34b07a91769350dbd',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);