<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1234689c18f30580a77feef7ddf97a9c',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '60c7879a15830c4971a72b9f4415c521',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);