<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6831ad2e507353c21fe7871f3846963',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0cb9d7a8c6a6e8c8f3c9141c9146d132',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);