<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '83257d7bbb1c74d9271f955038d7e178',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '84d3c8012daa3d25ff2d1c496d5040a0',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);