<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0aaf2e011bb7c6c5b6744062948050d6',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'bd9d3cd3a7bfeb2b1d6100ccd1a16988',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);