<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd63c56398bb9c2590f2ef05edb5f1695',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '682f0c0ba84051f7b6407db021a24b4a',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);