<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '3b398dbef11557d8e0562b95904feea5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'cbbaebc1c8d179b8e7d6ffc7857272e4',
        'native_key' => NULL,
        'signature' => 'e15c19c5a9cfc7a795786a89ecbe8a75',
      ),
      '7f054b6bf68089fc76e0a26d0f064a87' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'e35a9e3b4afa592803654937339e2135',
        'native_key' => NULL,
        'signature' => '8d176d650728cfb07dbbbff2ed106ae5',
      ),
      'd1fcb9818186dc4c210dab8bcb92a7e1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'e3a8a1b2357c6f64f3a68f1a3a14ec11',
        'native_key' => NULL,
        'signature' => 'a82015a302a84e26962f9948d997b96f',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/8d228b919318be665b98f01425b900bb.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b1c8556211220c4394e201a1d467cf3',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '8d228b919318be665b98f01425b900bb',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);