<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'ac25cde0ccff095400706cb190c117f5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'ebcc1bdc70c162433b628849516b727c',
        'native_key' => NULL,
        'signature' => '4dfecece6a1c5a6b42fd55f32c23c121',
      ),
      '0098834e3825c1f0883c9ee5ee538447' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'd52052a28a653f448654c64fd76de4a7',
        'native_key' => NULL,
        'signature' => 'd41ca314ddf314ca7bd6be02dad6ab1f',
      ),
      'fc3576965ee7090a2f903f2c2f8909b9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '05f60ff3efb015811399bd4761e51a0a',
        'native_key' => NULL,
        'signature' => 'd9497bda6a2a961ccaf9019726e06e29',
      ),
      '5d979e75583a43b102b74f14405eab91' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'b0ef2a2797b0874d61970988e877b579',
        'native_key' => NULL,
        'signature' => '804b127fc14ff85b05ba6066b6567f35',
      ),
      '99eee611005ece45fb8fecc7309120dd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '7f724cbe81006e1b9c726dacd33e6593',
        'native_key' => NULL,
        'signature' => '148193f78f53a59cf5fa3e2a8b5236ea',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cae5e53f0287707a4605faf234e3f029',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'b698685dca4f31dbc730c49245c86046',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"Object Policy Template with all attributes.","lexicon":"permissions"}',
);