<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d6ce4c1bb440c8fe7c0c52b5301102c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '05251e17939553f34d5e15e27d82cddb',
  'native_key' => 'static_elements_automate_snippets',
  'object' => '{"key":"static_elements_automate_snippets","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);