<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a9e36de19cb5e30d2927d3979c91e9d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0808864a00f6dea0e94ca8bd2d22bb8c',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);