<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3082649c6d405ce2aa2b6e2fdf90fc4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '092faa0f26d1efd1b5e95cf23ae4210e',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);