<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9e15d9a0fa465391c2137b6c955e183',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '130f2d21fe306c07ece87664db2f9449',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);