<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '492e9c585cce29b22543a87f29ad9615',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '161352539ccdf14f23d26e00a08b5fa2',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);