<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '257845985efe716f6d083fb77b167721',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1654e73e824f1fd3b7d41b27f8cd2442',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);