<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '355057f2e7b63fde4672f8339232f2f3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '27e352fee925cdeeb36f213f506ea7c8',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);