<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '225fb8b03ce36ed03974845380ae2f18',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a3abc63d015caf3c89be9d575d14b45',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);