<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ab2eeec1148107a31e538b0fa88ec56',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '38c63fbcc065c7e599125059411d0965',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);