<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a26e1558729590238ac72f87aa999589',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3e294061d0e9c0c43470e739efe31eaf',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);