<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5bbb4033e01c2555baeed29f52dbbd29',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '401584e2f7ae0022029fea9c63767799',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);