<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e0bbaa245279a303e7610f422916b759',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '45ff75750e7fecef5b16c1a4a5ca9410',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);