<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a4e7123d19a2e827f7f22ff51ac0e701',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '548743a6c72e00dd23119594a799e2b8',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);