<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd9fbe2cf2032b21bd3c386a1813d6071',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ab3744f91acad23c43abc57751c481f',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);