<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4cea4af188ad70e554c8451f2ab26f3e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d91f7e44c529aefdc7e1f9a8b58ea2f',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);