<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d8b38304658fb4252e503743571446d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6f9e6e52d3154fdaf2745075e6bbd898',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);