<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5b331e28dff73a1ca2e15b9573b4660',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7115bac4562f034c634ac58835f7a910',
  'native_key' => 'resource_static_path',
  'object' => '{"key":"resource_static_path","value":"{assets_path}","xtype":"textfield","namespace":"core","area":"static_resources","editedon":null}',
);