<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '80f802deb0f7e7965d3682e9be7fde2c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '764b259db7d1532c3ece77ca99158b38',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/help\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);