<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60d2645edb12fa6539ec05e981cb3a47',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7b3aeaef63cc9e06cc2f029b6ed7c71a',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);