<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e6cc7490dde8e1dc9502a6ce6e1d434f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7db20a150c94127403d2138902914af9',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);