<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c13f49da342689fc1402bb8d751f796f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '940ac80da9755d08a5df9ed179f60fbc',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);