<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9bc195b02de99dc46c7401beaa38eee7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '94b538c9a26f042db4722833f5c05ed7',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);