<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd5dbe14495c4ec9cb5448f59f4169812',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97e4abd27f7f0886057f5ae70524655a',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);