<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '40e6d46fb858d79f59f61dfd2f64d24d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9b2d8004b4b8518f6ee58445b30e4af7',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);