<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c13b9ef6c66da7340433017ef059dfa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2b1c30f883789213606f2b5c263ac8d',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);