<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea7625a18d723f7e17e9be5772c700dd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a8a79a7b2bee2702a223ebce44b726aa',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);