<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '71e694f29a72adc2046161ad4a91890f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b122977eb0b1e2a4d06974e4ca9d118b',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);