<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4968235a73e42a09edb0f1c9b24f74bf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b27a2fd6c53a8482c67714740a8a90a4',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);