<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dba40302b1e33fb8f5f8200a11f634ef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b58f5e2bddffaf9cd95bf4928880e3ee',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);