<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67f93a68936c9962625ffb03b1bbae7d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c6a2897b196b77af87a8c313a777b1fb',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);