<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8a740eae3e1e87488ec1c4d308e20f4a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cded7da8372f8542ccc6a6f6d0cd8d45',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);