<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '864a91aeddf785f91628be46b3173a23',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd009a22a6cafa0fa915e044e3d77e8c3',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);