<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '81b2f29220ae2fff0b67335b7aa0a279',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e41c8c061899b2ae79538ed7988bc2e6',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);