<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a46d0ad0e52d9d1f6462527a774e5d3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e5b18fc5d19c07d9e2ec4258400279a1',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"https:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);