<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '075928565332ac73716e2570a3239c51',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ec06c9d582783c9d64fe5c5bf4cbf91b',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);