<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0689ba3ec7bf39a19f835694142e670b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f06c1c7b036f5cde125b986f0996b0f9',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);