<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6526d273aeebeab667a7029955f8691',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '580e59602b8074cde49e5e64bca20956',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);