<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f28e1ad56d0a34aea21313553bf61d72',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ce574a07f3592723c6afb4c631bf5b99',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);