<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd28b7a068696721f14f674579103bb15',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd906be5fa10d9a0d5964b83b305b9f3b',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);