<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/e07b91411eefcd30d0f5f8ade0c542ba/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/e07b91411eefcd30d0f5f8ade0c542ba.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/e07b91411eefcd30d0f5f8ade0c542ba.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '1b388a6fd7110103862f6e8dcd3afa3b',
  'package' => '',
  'signature' => 'e07b91411eefcd30d0f5f8ade0c542ba',
  'native_key' => '1b388a6fd7110103862f6e8dcd3afa3b',
);